{
  "appSettings": {
    "ContGenServiceAddress": "",
    "ContGenServiceCommunicationType": "NetTcpCommunication",
    "ContGenServiceHttpPort": "0",
    "ContGenServiceNetTcpPort": "0",
    "EarlyExitCheckFrequencyInMinutes": "60",
    "LastAllowedNodeErrInMinutes": "60",
    "log4net.Config": "log4net.config",
    "log4net.Config.Watch": "True",
    "log4net.Internal.Debug": "False",
    "MessagingHttpServicePort": "0",
    "MessagingNetTcpServicePort": "0",
    "MessagingServiceAddress": "127.0.0.1",
    "MessagingServiceCommunicationType": "NetTcpCommunication",
    "MinUsefulEe": "0.0001",
    "AbsoluteTolerance": "1E-08",
    "PartitionerId": "{00000000-0000-0000-0000-000000000000}",
    "DictionaryUpdateType": "NonOptionalRateDataOnly",
    "SugSynthColl": "EachInPair|collisionA:NoCollisionResolution,collisionB:ExcludeDuplicates",
    "CatSynthColl": "EachInPair|collisionA:NoCollisionResolution,collisionB:ExcludeDuplicates",
    "EnCatSynthColl": "EachInTriple|collisionA:NoCollisionResolution,collisionB:ExcludeDuplicates,collisionC:NoCollisionResolution",
    "AcCatSynthColl": "EachInPair|collisionA:NoCollisionResolution,collisionB:ExcludeDuplicates",
    "CatDestrColl": "EachInPair|collisionA:NoCollisionResolution,collisionB:ExcludeDuplicates",
    "EnCatDestrColl": "EachInTriple|collisionA:NoCollisionResolution,collisionB:ExcludeDuplicates,collisionC:NoCollisionResolution",
    "AcCatDestrColl": "EachInPair|collisionA:NoCollisionResolution,collisionB:ExcludeDuplicates",
    "CatLigColl": "EachInPair|collisionA:NoCollisionResolution,collisionB:ExcludeDuplicates",
    "EnCatLigColl": "EachInTriple|collisionA:NoCollisionResolution,collisionB:ExcludeDuplicates,collisionC:NoCollisionResolution",
    "AcFwdCatLigColl": "EachInPair|collisionA:NoCollisionResolution,collisionB:ExcludeDuplicates",
    "AcBkwCatLigColl": "EachInPair|collisionA:NoCollisionResolution,collisionB:ExcludeDuplicates",
    "CatRacemColl": "EachInPair|collisionA:NoCollisionResolution,collisionB:NoCollisionResolution",
    "EnCatRacemColl": "EachInTriple|collisionA:NoCollisionResolution,collisionB:ExcludeDuplicates,collisionC:NoCollisionResolution",
    "AcCatRacemColl": "EachInPair|collisionA:NoCollisionResolution,collisionB:ExcludeDuplicates",
    "SedDirColl": "EachInPair|collisionA:NoCollisionResolution,collisionB:ExcludeDuplicates",
    "AcColl": "EachInPair|collisionA:NoCollisionResolution,collisionB:ExcludeDuplicates"
  },
  "connectionStrings": {
    "ContGenService": "Data Source=localhost;Initial Catalog=clm609;Integrated Security=SSPI;Max Pool Size=20000;Connection Timeout=60;"
  }
}
